spring.application.name=Smart_Contact_Manager
server.baseURL =${BASE_URL:http://localhost:8081}
server.port = ${PORT:8081}


#mysql database
#datasourxe url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:EasyConnect}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Sahil@369}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}




#security Config
#spring.security.user.name = sahil
#spring.security.user.password = sahil@369




spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=${ACTIVE_PROFILE:dev}

#Spring boot eamil starter
