spring.application.name=Smart_Contact_Manager
server.port = 8081


#mysql database
#datasourxe url
spring.datasource.url=jdbc:mysql://localhost:3306/easyconnect
spring.datasource.username=root
spring.datasource.password=Sahil@369
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jpa Config
spring.jpa.show-sql = true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto = update




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
