spring.application.name=Smart_Contact_Manager
server.port = 8081


#mysql database
#datasourxe url
spring.datasource.url=jdbc:mysql://localhost:3306/easyconnect
spring.datasource.username=root
spring.datasource.password=Sahil@369
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jpa Config
spring.jpa.show-sql = true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto = update



#security Config
#spring.security.user.name = sahil
#spring.security.user.password = sahil@369

# oauth Client Config google
spring.security.oauth2.client.registration.google.client-id=1058428232250-4pmnnfad2pe24mmu228ahpv2e38kik31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# oauth Client Config google
spring.security.oauth2.client.registration.github.client-id=Iv23liXcZ1MV6bJkW2jx
spring.security.oauth2.client.registration.github.client-secret=e9f7374b961bbb3132e28fbd41187d1d24497cb3
spring.security.oauth2.client.registration.github.scope=profile,email


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
